\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:ack}{{}{iii}}
\newlabel{ch:abst}{{}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A survey on cloud computing}{1}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cloud service delivery models}}{2}}
\newlabel{fig:cloud}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud service delivery models}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cloud computing framework}}{3}}
\newlabel{fig:service-models}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cloud deployed models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cloud computing basic component}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Threats To Security In Cloud Computing}{6}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:Threats}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Security}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Level Security}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application Level Security}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ensuring Security Against The Various Types Of Attacks}{10}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:Mitigations}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Man In Middle attacks :}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DoS and DDoS attacks : }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IP spoofing attacks: }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypervisor attacks: }{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Of DDOS attack Using Nessi2}{12}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:result}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features Of Nessi2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traffic Generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Protocol Stack and Socket-based API}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Security Features}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nessi2 Advantages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Components Of Nessi2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphical User Interface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GUI Of Nessi2}}{14}}
\newlabel{fig:netwok}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation Backend}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nessi2 Backend}}{15}}
\newlabel{fig:backend}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Database}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How we created DDOS simulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Create Nessi2 Project}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{16}}
\newlabel{fig:procedure}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}create Network}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Network design of subnet}}{17}}
\newlabel{fig:subnet}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Create Profile}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Create Scenario}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Create Simulation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Recorder Configurations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and simulation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{19}}
\newlabel{fig:client10}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{20}}
\newlabel{fig:client13}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{20}}
\newlabel{fig:client54}{{4.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to fog computing}{21}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:fog computing}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}what is fog computing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture of fog computing environment}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{22}}
\newlabel{fig:boat1}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}security in fog computing}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Deep learning}{24}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:deep learning}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}security using Deep learning}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attack Detection using deep learning}{26}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:Attack deep learning}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Our Work}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dataset description}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{26}}
\newlabel{fig:boat1}{{7.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces columns of dataset}}{27}}
\newlabel{}{{7.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces columns of dataset after droping some columns}}{27}}
\newlabel{}{{7.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Our Approach}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{29}}
\newlabel{fig:boat1}{{7.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Accuracy of our model :}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{30}}
\newlabel{fig:boat1}{{7.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Accuracy Formula}}{30}}
\newlabel{fig:boat1}{{7.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Accuracy}}{31}}
\newlabel{fig:boat1}{{7.7}{31}}
\bibstyle{latex8}
\bibdata{sampleBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{32}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conclude}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}conclusion}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scope of further work}{32}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{notes}{3}
\bibcite{notes}{4}
\bibcite{notes}{5}
\bibcite{href}{6}
\bibcite{href}{7}
\bibcite{notes}{8}
\bibcite{notes}{9}
\bibcite{notes}{10}
\bibcite{href}{11}
\bibcite{href}{12}
\bibcite{href}{13}
\bibcite{href}{14}
\@writefile{toc}{{\@tempskipb 3.0ex plus 1pt\relax }}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{33}}
